{
  "name": "backend",
  "version": "1.0.0",
  "description": "Google Ads Campaign Creator Backend",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "typeorm": "^0.3.17",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "google-ads-api": "^12.3.0",
    "googleapis": "^128.0.0"
  }
}

